*{
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
}

.sort{
    display: flex;
}
/* ----------------header--------------------*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 35px;
}

.logo{
    cursor: pointer;
}

.nav_itm{
    list-style: none;
}

.nav_itm li{
    display: inline-block;
    padding:  0 20px;
}

.nav_itm li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.line{
    color: #585b53;
    opacity: 0.7;
    margin-bottom: 20px;
}
/*-------------------------end_of_header------------------------*/



/*-------------footer----------------------------*/
#sixth_sec{
    background-color: black;
    height: 45vh;
    padding: 20px inherit;
    overflow-x: hidden;
    margin-top: 40px;
}

.end{
    color: white;
}

.end_line{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 35px 0;
    transform: translate3d(10px, 80px, 10px);
}

.light{
    opacity: 0.5;
}

.light:hover{
    opacity: 1;
}

.nav_itm_1{
    list-style: none;
}

.nav_itm_1 li{
    display: inline-block;
    padding:  0 20px;
}

.nav_itm_1 li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}
/*---------------end_of_footer-------------------*/



.card-container{
    padding: 0.5rem;
    display: grid;
    grid-template-columns: auto auto auto;
    /* margin: 0rem -1rem; */
}
.card{
    margin: 0.5rem;
    width: 20rem;
    border-radius: 30px;
    box-shadow: #585b53;
}

.card img{
    border-radius: 30px 30px 0 0;
}

@media only screen and (max-width: 600px){
    .card-container{
        grid-template-columns: auto auto;
    }
    
}
@media only screen and (max-width: 360px){
    .card-container{
        grid-template-columns: auto ;
    }
    
}

@media only screen and (max-width: 1000px) {
    body {
      background-color: lightblue;
    }
    .hide{
        display: none;
    }
    .right{
        width: 80vw;
    }
    .card{
        width: 11rem;
    }
    
  }